{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the category"
    },
    "description": {
      "type": "string",
      "description": "Optional description of the category"
    },
    "color": {
      "type": "string",
      "description": "Color accent for the category"
    },
    "tab_id": {
      "type": "string",
      "description": "ID of the tab this category belongs to"
    },
    "sort_order": {
      "type": "number",
      "description": "Order of the category",
      "default": 0
    }
  },
  "required": [
    "name",
    "tab_id"
  ]
}