{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "description": {
      "type": "string",
      "description": "Short description of the character"
    },
    "details": {
      "type": "string",
      "description": "Detailed notes about the character"
    },
    "image_url": {
      "type": "string",
      "description": "URL of character image"
    },
    "category_id": {
      "type": "string",
      "description": "ID of the category this character belongs to"
    },
    "sort_order": {
      "type": "number",
      "description": "Order within the category",
      "default": 0
    },
    "attributes": {
      "type": "array",
      "description": "Custom key-value attributes (e.g. Age: 24, Sexuality: Bisexual)",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "category_id"
  ]
}